.photo-grid {
  max-width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  row-gap: 16px;
  column-gap: 16px;
  margin: 0 0 92px;
}

@media screen and (max-width: 1150px) {
  .photo-grid {
    margin: 0 0 92px;
    row-gap: 14px;
    column-gap: 14px;
  }
}

@media screen and (max-width: 900px) {
  .photo-grid {
    margin: 0 24px 88px;
    row-gap: 16px;
    column-gap: 16px;
  }
}

@media screen and (max-width: 500px) {
  .photo-grid {
    margin: 0 16px 64px;
    row-gap: 12px;
    column-gap: 12px;
  }
}
