.place {
  display: grid;
  grid-template-columns: 4.6fr 4.84fr;
  /* thanks for great advise, Marina ^^^^^^^^^ */
  grid-template-rows: 1fr minmax(460px, auto);
  column-gap: 40px;
  row-gap: 48px;
  padding-bottom: 80px;
}

@media screen and (max-width: 1150px) {
  .place {
    grid-template-columns: 4.4fr 4.56fr;
    grid-template-rows: 1fr minmax(440px, auto);
    column-gap: 32px;
  }
}

@media screen and (max-width: 900px) {
  .place {
    grid-template-columns: 3.4fr 3.52fr;
    grid-template-rows: 1fr minmax(340px, auto);
    column-gap: 28px;
    padding-bottom: 72px;
  }
}

@media screen and (max-width: 630px) {
  .place {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding-bottom: 48px;
  }
}
